<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid android:color="#ffffff" />
    <stroke android:color="#d2d5dd" android:width="1dp" />
    <corners android:radius="6dp"/>
</shape>