<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ruh.testproject.view.activity.splash.SplashActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="185dp"
                android:layout_height="200dp"
                android:src="@drawable/employees" />


            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="@string/employee_list_test_project" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>